{
  "name": "ck_scaffold",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "k2": "vite --open /#tab2",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "bash scripts/deploy.sh",
    "test:core": "node src/lib/core/core.test.mjs",
    "lab-check": "bash scripts/lab-check.sh",
    "machinery-check": "node src/lib/core/machinery-check.mjs",
    "xlsx-acceptance": "node src/lib/core/xlsx-acceptance.mjs",
    "screenshot": "node scripts/screenshot.mjs",
    "template-acceptance": "node src/lib/core/template-acceptance.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "playwright": "^1.62.1",
    "svelte": "^5.56.10",
    "vite": "^8.2.2",
    "wrangler": "^4.127.0"
  },
  "dependencies": {
    "fft.js": "^4.0.4",
    "papaparse": "^5.7.0",
    "uplot": "^1.6.32",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
